name: patmat
version: 0.1.0.0
id: patmat-0.1.0.0-KLuXNrCZtHlLUAqfW2NWDz
key: patmat-0.1.0.0-KLuXNrCZtHlLUAqfW2NWDz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/patmat#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Huffman
abi: d3cff4d1faeb860729e126f177245bca
trusted: False
import-dirs: C:\exercism\haskell\patmat\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2\patmat-0.1.0.0-KLuXNrCZtHlLUAqfW2NWDz
library-dirs: C:\exercism\haskell\patmat\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2\patmat-0.1.0.0-KLuXNrCZtHlLUAqfW2NWDz
              "C:\\Users\\Tarek Nawara\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
dynamic-library-dirs: C:\exercism\haskell\patmat\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2
                      "C:\\Users\\Tarek Nawara\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: C:\exercism\haskell\patmat\.stack-work\install\58752683\share\x86_64-windows-ghc-8.0.2\patmat-0.1.0.0
hs-libraries: HSpatmat-0.1.0.0-KLuXNrCZtHlLUAqfW2NWDz
include-dirs: "C:\\Users\\Tarek Nawara\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.1.0 hspec-2.4.3-B412Fq5AwZv4Ncnri7lejP
haddock-interfaces: C:\exercism\haskell\patmat\.stack-work\install\58752683\doc\patmat-0.1.0.0\patmat.haddock
haddock-html: C:\exercism\haskell\patmat\.stack-work\install\58752683\doc\patmat-0.1.0.0
